JWT_SECRET=1234abc
SENDINBLUE_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_nLwJ85yO6322xe
RAZORPAY_KEY_SECRET=wIBl0kOfq8hl1qW1RsVTFw5o



BUCKET_NAME=expensetracker1211
IAM_USER_KEY=AKIAV76JS7GXAYYXUOAS
IAM_USER_SECRET=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